# flightcalculator

./: .project  License.md  README.md  pom.xml
src/main/java/com/jimmy/flightcalculator/client/: GoogleFlightClient.java  GoogleFlightParser.java  GoogleFlightRequest.java
src/main/java/com/jimmy/flightcalculator/email/: EmailClient.java
src/main/java/com/jimmy/flightcalculator/googleflight/objects/: Request.java  Response.java
src/main/java/com/jimmy/flightcalculator/main/: FlightCalculator.java
src/main/java/com/jimmy/flightcalculator/objects/: Average.java  Flight.java  FlightSegment.java
src/main/java/com/jimmy/flightcalculator/processor/: FlightProcessor.java
src/main/java/com/jimmy/flightcalculator/writer/: FlightProcessor.java  Writer.java
src/main/resources/: config.properties
src/test/java/com/jimmy/flightcalculator/client/: TestRequest.java  TestResponse.java
src/test/java/com/jimmy/flightcalculator/email/: TestEmailClient.java
src/test/java/com/jimmy/googleflight/objects/: TestRequest.java  TestResponse.java
src/test/java/resources/: sampleflightresponse.json
