api_key=Aasdf
flights_for_average=5
difference_between_average=10
base_file_path=/Users/jimmy/Desktop/flight_info
email_from=chen.s.jimmy@gmail.com
email_to=chen.s.jimmy@gmail.com
email_datastore_dir=/Users/jimmy/Desktop/flight_info/data
